<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery.PageNav</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../jquery.pagenav.js"></script>
    <script>
        $(document).ready(function ()
        {
            $('nav a').pageNav({'scroll_shift': $('nav').outerHeight() + 20});
        });
    </script>
    <style>
        body
        {
            margin           : 0;

            font-family      : 'Open Sans', sans-serif;
            background-color : #f4f4f4;
        }

        *
        {
            box-sizing : border-box;
        }

        p
        {
            height : 1000px;
        }

        nav
        {
            position      : fixed;
            top           : 0;

            width         : 100%;
            padding       : 20px 30px;

            background    : #fff;
            border-bottom : 1px solid #eee;
        }

        nav a
        {
            padding-right   : 30px;

            color           : #000;
            text-transform  : uppercase;
            text-decoration : none;
        }

        main
        {
            padding : 60px 30px 30px;
        }

        nav a.Active
        {
            font-weight : 600;
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#install">Install</a>
    <a href="#use">Use</a>
</nav>

<main>
    <section id="home">
        <h2>Home</h2>

        <p>Some Words</p>
    </section>

    <section id="about">
        <h2>About</h2>

        <p>Some Words</p>
    </section>

    <section id="install">
        <h2>Install</h2>

        <p>Some Words</p>
    </section>

    <section id="use">
        <h2>Use</h2>

        <p>Some Words</p>
    </section>
</main>

</body>
</html>